{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "ClientId": "0oa32wm990yWr2Kjw5d7",
    "ClientSecret": "Ulm-QXcIFVwfsi5I6ll8QcfJv0ERzmmfh9NVUYMx",
    "Domain": "https://dev-51008325.okta.com",
    "PostLogoutRedirectUri": "https://localhost:5001/"
  }
}
